%size
	width: 1280px;
	height: 528px;

%properties
		img
			padding:
				top: 120px; 
				left: 244px;
		.description
			padding: 
				top: 182px;
			margin-left: -5px; 	
			width: 480px;
			.text
				text-align: left;
				color: white;
				padding-bottom: 35px; 
			.buy
				width: 172px;
				height: 45px;
				display: flex;
				a	
					width: 55px;
					height: 45px;
					margin: 0px;
					background: rgb(62,218,198);
				.buy_now
					width: 117px;
					a 
						width: 117px;
						color: white;
						text-decoration: none;
						font-size: 21pt;
						background: rgb(6,204,179);	

.thirdsection:hover
	height: 620px;		
	ul	
		.drop_list_a:hover
			.drop_podmenu_1
				top: 1px;
				@extend %size
				background: rgb(1,100,108);	
				.drop_podlist
					@extend %size
					.content
						@extend %size
						display: flex;
						@extend %properties

.thirdsection:hover
	height: 620px;		
	ul
		.drop_list_b:hover		
			.drop_podmenu_2
				background: rgb(9,123,132);
				right: 213px;
				top: 0px;
				@extend %size
				.drop_podlist
					@extend %size
					.content
						@extend %size
						display: flex;
						@extend %properties 

.thirdsection:hover
	height: 620px;		
	ul			
		.drop_list_c:hover
			.drop_podmenu_3	
				background: rgb(17,143,153);
				right: 427px;
				top: 3px;
				.drop_podlist
					@extend %size
					.content
						@extend %size
						display: flex;
						@extend %properties 

.thirdsection:hover
	height: 620px;		
	ul			
		.drop_list_d:hover
			.drop_podmenu_4	
				background: rgb(29,160,170);
				right: 640px;
				top: 11px;
				.drop_podlist
					@extend %size
					.content
						@extend %size
						display: flex;
						@extend %properties

.thirdsection:hover
	height: 620px;		
	ul			
		.drop_list_e:hover
			.drop_podmenu_5	
				background: rgb(41,182,192);
				right: 853px;
				top: 8px;
				.drop_podlist
					@extend %size
					.content
						@extend %size
						display: flex;
						@extend %properties

.thirdsection:hover
	height: 620px;		
	ul			
		.drop_list_f:hover
			.drop_podmenu_6	
				background: rgb(60,202,213);
				right: 1067px;
				top: 14px;
				.drop_podlist
					@extend %size
					.content
						@extend %size
						display: flex;
						@extend %properties
